source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/jxmpp-core-0.5.0-alpha6.jar,\
               jars/jxmpp-util-cache-0.5.0-alpha6.jar,\
               jars/xpp3-1.1.4c.jar
