Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.xmpp;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.xmpp.XmppPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf;bundle-version="3.1.0",
 org.eclipse.ecf.provider,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.sharedobject,
 org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.internal.provider.xmpp;x-internal:=true,
 org.eclipse.ecf.internal.provider.xmpp.events;x-internal:=true,
 org.eclipse.ecf.internal.provider.xmpp.filetransfer;x-internal:=true,
 org.eclipse.ecf.internal.provider.xmpp.smack;x-internal:=true,
 org.eclipse.ecf.provider.xmpp;version="3.2.0",
 org.eclipse.ecf.provider.xmpp.identity;version="3.2.0"
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-ExtensibleAPI: true
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.eclipse.osgi.util;version="1.0.0",
 org.jivesoftware.smack;version="4.1.3",
 org.jivesoftware.smack.chat;version="4.1.3",
 org.jivesoftware.smack.compress.packet;version="4.1.3",
 org.jivesoftware.smack.debugger;version="4.1.3",
 org.jivesoftware.smack.experimental;version="4.1.3",
 org.jivesoftware.smack.extensions;version="4.1.3",
 org.jivesoftware.smack.filter;version="4.1.3",
 org.jivesoftware.smack.im;version="4.1.3",
 org.jivesoftware.smack.initializer;version="4.1.3",
 org.jivesoftware.smack.iqrequest;version="4.1.3",
 org.jivesoftware.smack.java7;version="4.1.3",
 org.jivesoftware.smack.packet;version="4.1.3",
 org.jivesoftware.smack.packet.id;version="4.1.3",
 org.jivesoftware.smack.parsing;version="4.1.3",
 org.jivesoftware.smack.provider;version="4.1.3",
 org.jivesoftware.smack.proxy;version="4.1.3",
 org.jivesoftware.smack.roster;version="4.1.3",
 org.jivesoftware.smack.roster.packet;version="4.1.3",
 org.jivesoftware.smack.roster.provider;version="4.1.3",
 org.jivesoftware.smack.roster.rosterstore;version="4.1.3",
 org.jivesoftware.smack.sasl;version="4.1.3",
 org.jivesoftware.smack.sasl.core;version="4.1.3",
 org.jivesoftware.smack.sasl.javax;version="4.1.3",
 org.jivesoftware.smack.sasl.packet;version="4.1.3",
 org.jivesoftware.smack.sasl.provided;version="4.1.3",
 org.jivesoftware.smack.sm;version="4.1.3",
 org.jivesoftware.smack.sm.packet;version="4.1.3",
 org.jivesoftware.smack.sm.predicates;version="4.1.3",
 org.jivesoftware.smack.sm.provider;version="4.1.3",
 org.jivesoftware.smack.tcp;version="4.1.3",
 org.jivesoftware.smack.util;version="4.1.3",
 org.jivesoftware.smack.util.stringencoder;version="4.1.3",
 org.jivesoftware.smack.util.stringencoder.java7;version="4.1.3",
 org.jivesoftware.smackx.address;version="4.1.3",
 org.jivesoftware.smackx.address.packet;version="4.1.3",
 org.jivesoftware.smackx.address.provider;version="4.1.3",
 org.jivesoftware.smackx.amp;version="4.1.3",
 org.jivesoftware.smackx.amp.packet;version="4.1.3",
 org.jivesoftware.smackx.amp.provider;version="4.1.3",
 org.jivesoftware.smackx.attention.packet;version="4.1.3",
 org.jivesoftware.smackx.bookmarks;version="4.1.3",
 org.jivesoftware.smackx.bytestreams;version="4.1.3",
 org.jivesoftware.smackx.bytestreams.ibb;version="4.1.3",
 org.jivesoftware.smackx.bytestreams.ibb.packet;version="4.1.3",
 org.jivesoftware.smackx.bytestreams.ibb.provider;version="4.1.3",
 org.jivesoftware.smackx.bytestreams.socks5;version="4.1.3",
 org.jivesoftware.smackx.bytestreams.socks5.packet;version="4.1.3",
 org.jivesoftware.smackx.bytestreams.socks5.provider;version="4.1.3",
 org.jivesoftware.smackx.caps;version="4.1.3",
 org.jivesoftware.smackx.caps.cache;version="4.1.3",
 org.jivesoftware.smackx.caps.packet;version="4.1.3",
 org.jivesoftware.smackx.caps.provider;version="4.1.3",
 org.jivesoftware.smackx.carbons;version="4.1.3",
 org.jivesoftware.smackx.carbons.packet;version="4.1.3",
 org.jivesoftware.smackx.carbons.provider;version="4.1.3",
 org.jivesoftware.smackx.chatstates;version="4.1.3",
 org.jivesoftware.smackx.chatstates.packet;version="4.1.3",
 org.jivesoftware.smackx.commands;version="4.1.3",
 org.jivesoftware.smackx.commands.packet;version="4.1.3",
 org.jivesoftware.smackx.commands.provider;version="4.1.3",
 org.jivesoftware.smackx.csi;version="4.1.3",
 org.jivesoftware.smackx.csi.packet;version="4.1.3",
 org.jivesoftware.smackx.csi.provider;version="4.1.3",
 org.jivesoftware.smackx.delay;version="4.1.3",
 org.jivesoftware.smackx.delay.filter;version="4.1.3",
 org.jivesoftware.smackx.delay.packet;version="4.1.3",
 org.jivesoftware.smackx.delay.provider;version="4.1.3",
 org.jivesoftware.smackx.disco;version="4.1.3",
 org.jivesoftware.smackx.disco.packet;version="4.1.3",
 org.jivesoftware.smackx.disco.provider;version="4.1.3",
 org.jivesoftware.smackx.filetransfer;version="4.1.3",
 org.jivesoftware.smackx.forward.packet;version="4.1.3",
 org.jivesoftware.smackx.forward.provider;version="4.1.3",
 org.jivesoftware.smackx.gcm.packet;version="4.1.3",
 org.jivesoftware.smackx.gcm.provider;version="4.1.3",
 org.jivesoftware.smackx.hoxt;version="4.1.3",
 org.jivesoftware.smackx.hoxt.packet;version="4.1.3",
 org.jivesoftware.smackx.hoxt.provider;version="4.1.3",
 org.jivesoftware.smackx.iqlast;version="4.1.3",
 org.jivesoftware.smackx.iqlast.packet;version="4.1.3",
 org.jivesoftware.smackx.iqprivate;version="4.1.3",
 org.jivesoftware.smackx.iqprivate.packet;version="4.1.3",
 org.jivesoftware.smackx.iqprivate.provider;version="4.1.3",
 org.jivesoftware.smackx.iqregister;version="4.1.3",
 org.jivesoftware.smackx.iqregister.packet;version="4.1.3",
 org.jivesoftware.smackx.iqregister.provider;version="4.1.3",
 org.jivesoftware.smackx.iqversion;version="4.1.3",
 org.jivesoftware.smackx.iqversion.packet;version="4.1.3",
 org.jivesoftware.smackx.iqversion.provider;version="4.1.3",
 org.jivesoftware.smackx.jiveproperties;version="4.1.3",
 org.jivesoftware.smackx.jiveproperties.packet;version="4.1.3",
 org.jivesoftware.smackx.jiveproperties.provider;version="4.1.3",
 org.jivesoftware.smackx.json.packet;version="4.1.3",
 org.jivesoftware.smackx.json.provider;version="4.1.3",
 org.jivesoftware.smackx.muc;version="4.1.3",
 org.jivesoftware.smackx.muc.packet;version="4.1.3",
 org.jivesoftware.smackx.muc.provider;version="4.1.3",
 org.jivesoftware.smackx.nick.packet;version="4.1.3",
 org.jivesoftware.smackx.offline;version="4.1.3",
 org.jivesoftware.smackx.offline.packet;version="4.1.3",
 org.jivesoftware.smackx.pep;version="4.1.3",
 org.jivesoftware.smackx.pep.packet;version="4.1.3",
 org.jivesoftware.smackx.pep.provider;version="4.1.3",
 org.jivesoftware.smackx.ping;version="4.1.3",
 org.jivesoftware.smackx.ping.packet;version="4.1.3",
 org.jivesoftware.smackx.ping.provider;version="4.1.3",
 org.jivesoftware.smackx.privacy;version="4.1.3",
 org.jivesoftware.smackx.privacy.filter;version="4.1.3",
 org.jivesoftware.smackx.privacy.packet;version="4.1.3",
 org.jivesoftware.smackx.privacy.provider;version="4.1.3",
 org.jivesoftware.smackx.pubsub;version="4.1.3",
 org.jivesoftware.smackx.pubsub.listener;version="4.1.3",
 org.jivesoftware.smackx.pubsub.packet;version="4.1.3",
 org.jivesoftware.smackx.pubsub.provider;version="4.1.3",
 org.jivesoftware.smackx.pubsub.util;version="4.1.3",
 org.jivesoftware.smackx.receipts;version="4.1.3",
 org.jivesoftware.smackx.rsm;version="4.1.3",
 org.jivesoftware.smackx.rsm.packet;version="4.1.3",
 org.jivesoftware.smackx.rsm.provider;version="4.1.3",
 org.jivesoftware.smackx.search;version="4.1.3",
 org.jivesoftware.smackx.sharedgroups;version="4.1.3",
 org.jivesoftware.smackx.sharedgroups.packet;version="4.1.3",
 org.jivesoftware.smackx.shim.packet;version="4.1.3",
 org.jivesoftware.smackx.shim.provider;version="4.1.3",
 org.jivesoftware.smackx.si.packet;version="4.1.3",
 org.jivesoftware.smackx.si.provider;version="4.1.3",
 org.jivesoftware.smackx.time;version="4.1.3",
 org.jivesoftware.smackx.time.packet;version="4.1.3",
 org.jivesoftware.smackx.time.provider;version="4.1.3",
 org.jivesoftware.smackx.vcardtemp;version="4.1.3",
 org.jivesoftware.smackx.vcardtemp.packet;version="4.1.3",
 org.jivesoftware.smackx.vcardtemp.provider;version="4.1.3",
 org.jivesoftware.smackx.xdata;version="4.1.3",
 org.jivesoftware.smackx.xdata.packet;version="4.1.3",
 org.jivesoftware.smackx.xdata.provider;version="4.1.3",
 org.jivesoftware.smackx.xdatalayout;version="4.1.3",
 org.jivesoftware.smackx.xdatalayout.packet;version="4.1.3",
 org.jivesoftware.smackx.xdatalayout.provider;version="4.1.3",
 org.jivesoftware.smackx.xdatavalidation;version="4.1.3",
 org.jivesoftware.smackx.xdatavalidation.packet;version="4.1.3",
 org.jivesoftware.smackx.xdatavalidation.provider;version="4.1.3",
 org.jivesoftware.smackx.xhtmlim;version="4.1.3",
 org.jivesoftware.smackx.xhtmlim.packet;version="4.1.3",
 org.jivesoftware.smackx.xhtmlim.provider;version="4.1.3",
 org.jxmpp.jid;version="0.4.2",
 org.jxmpp.jid.impl;version="0.4.2",
 org.jxmpp.jid.parts;version="0.4.2.beta1",
 org.jxmpp.stringprep;version="0.4.2",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.url,
 org.osgi.util.tracker;version="1.3.2"
Bundle-ActivationPolicy: lazy
